# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1786294209	datr	sRJDZ73TPcDcOulY66ccoAh6
.facebook.com	TRUE	/	TRUE	1791198806	sb	sRJDZwgkzc9fk6JjS5uXBW7Y
.facebook.com	TRUE	/	TRUE	1767415777	ps_l	1
.facebook.com	TRUE	/	TRUE	1767415777	ps_n	1
.facebook.com	TRUE	/	TRUE	1757251554	wd	1366x641
.facebook.com	TRUE	/	TRUE	1788185803	c_user	61577099457181
.facebook.com	TRUE	/	TRUE	1791198806	oo	v1%7C3%3A1756672942
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1756646754590%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1788185803	xs	41%3AX7n8F4O0j2kqdg%3A2%3A1756672941%3A-1%3A-1%3A%3AAcUnYy40ROKPUCG5xVzHCq5lc49t3NRti8wROdBPzQ
